<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>external-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
      <java.version>1.8</java.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>compile</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-war</artifactId>
                <version>1.3.5</version>
                <type>war</type>
                <overWrite>false</overWrite>
                <!-- <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> -->
                <outputDirectory>/deployments</outputDirectory>
                <destFileName>binary-deployment.war</destFileName>
              </artifactItem>
            </artifactItems>
            <!-- <outputDirectory>${project.build.directory}/wars</outputDirectory>-->
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
